cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lang#readme>
homepage:       https://github.com/githubuser/lang#readme
bug-reports:    https://github.com/githubuser/lang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/lang

library
  exposed-modules:
      Eval
      Expr
      Parse
      Repl
  other-modules:
      Paths_lang
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , mtl
    , parser-combinators
    , text
    , transformers
  default-language: GHC2021

executable lang-exe
  main-is: Main.hs
  other-modules:
      Paths_lang
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      OverloadedStrings
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lang
    , megaparsec
    , mtl
    , parser-combinators
    , text
    , transformers
  default-language: GHC2021

test-suite lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lang
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      OverloadedStrings
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-expectations
    , lang
    , megaparsec
    , mtl
    , parser-combinators
    , text
    , transformers
  default-language: GHC2021
